
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbGJxd21ubnlnaW5sdnhjeWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MjA5OTEsImV4cCI6MjA2MTk5Njk5MX0.W7mDAjVdtusW2S5hLhcy1nqQ2ltV6Drre_HeBo7ewEg
VITE_SUPABASE_URL=https://jjlbqwmnnyginlvxcyfc.supabase.co